# test

./: build.gradle
src/main/java/com/example/backend/DB/: Guardian.java  Role.java  Senior.java
src/main/java/com/example/backend/config/: SecurityConfig.java
src/main/java/com/example/backend/conttoller/: GuardianController.java  HospitalController.java  SeniorController.java  UserController.java
src/main/java/com/example/backend/domain/DB/: Guardian.java  Senior.java
src/main/java/com/example/backend/domain/conttoller/: UserController.java
src/main/java/com/example/backend/domain/dto/: UserDtos.java
src/main/java/com/example/backend/domain/repository/: GuardianRepository.java  SeniorRepository.java
src/main/java/com/example/backend/domain/service/: ApiService.java  UserService.java
src/main/java/com/example/backend/dto/: HospitalDetailItem.java  UserDtos.java
src/main/java/com/example/backend/repository/: GuardianRepository.java  SeniorRepository.java
src/main/java/com/example/backend/service/: ApiService.java  GuardianService.java  UserService.java
src/main/resources/: application.properties
test/: build.gradle
test/src/main/java/com/example/test/config/: SecurityConfig.java
test/src/main/java/com/example/test/domain/: Role.java  TestGuardian.java  TestGuardianRepository.java  TestRelations.java  TestRelationsRepository.java  TestSenior.java  TestSeniorRepository.java
test/src/main/java/com/example/test/dto/: TestDtos.java
test/src/main/java/com/example/test/service/: TestService.java
